REACT_APP_CLIENT_ID="BMuAPXdFXaK94pUgfNluIEBPMTiwWKQz0h8AkCtf4Rzxv4bNLwsTRXSlt5OlB6KSpP_jYFhzloMf2XhUYADB3JE"
REACT_APP_VERIFIER="web3auth-auth0-demo"
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_AZURE_B2C_DOMAIN="https://web3auth.b2clogin.com/web3auth.onmicrosoft.com/B2C_1_signupsignin-w3a/oauth2/v2.0"
REACT_APP_SPA_CLIENTID="HIlPSdOzq9JrixbWQB4QRcHHsplTU9hX"
REACT_APP_RWA_CLIENTID="570d0b88-539e-4eb2-8b3f-8c920784fe1f"
REACT_APP_BACKEND_SERVER_API="http://localhost:3001/callback"